# berry

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: api.md  architecture.md  security.md
src/main/java/com/shuu/berry/: BerryApplication.java  HelloController.java  RecurringJobController.java
src/main/java/com/shuu/berry/config/: JacksonSecurityConfig.java  JobRunrFilterConfig.java  JobRunrNotificationFilter.java  RabbitMQConfig.java
src/main/java/com/shuu/berry/controller/: AuthController.java  HelloController.java  NotificationChannelController.java  RecurringJobController.java  UserController.java
src/main/java/com/shuu/berry/dto/: JobDetailsResponseDTO.java  JobRequestDTO.java  JobResponseLogDTO.java  JobRunHistoryDTO.java  JobSettingsUpdateDTO.java  LoginRequestDTO.java  NotificationChannelRequestDTO.java  NotificationChannelResponseDTO.java  NotificationMessage.java  SignupRequestDTO.java
src/main/java/com/shuu/berry/entity/: AuthProvider.java  ChannelType.java  Job.java  JobResponseLog.java  JobStatus.java  JobType.java  NotificationChannel.java  User.java  WebhookHttpMethod.java
src/main/java/com/shuu/berry/notification/: AbstractNotificationHandler.java  DiscordNotificationHandler.java  NotificationConsumer.java
src/main/java/com/shuu/berry/repository/: JobRepository.java  JobResponseLogRepository.java  NotificationChannelRepository.java  UserRepository.java
src/main/java/com/shuu/berry/security/: CustomOAuth2SuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SsrfValidator.java
src/main/java/com/shuu/berry/service/: AuthService.java  JobService.java  NotificationChannelService.java  PrintService.java  WebhookService.java
src/main/java/com/shuu/berry/utils/: UuidUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/shuu/berry/: BerryApplicationTests.java
